Kyler's code

import numpy as np
import sys

#Load arrays for Table 7.2, 7.4, and conditions

T72=np.loadtxt("Table 7.2",delimiter=",")
print(T72[:,][:,2])

#Inputs from user
correct=False
while not (correct):
    corr_type=input('What is the geometry of the correlation? e.g. cylinder')
    if corr_type == "cylinder":
        D=float(input("Enter the diameter of the tube (m): "))
        V=float(input("Enter the velocity of the fluid (m/s): "))
        nu=float(input("Enter the kinematic viscosity constant (m^2/s): "))
        Pr=float(input("Enter the Prandtl number: "))
        k=float(input("Enter k (W/m*K): "))
        correct=True
    else:
        print("You've entered an invalid correlation. This program is terminating.")
        sys.exit()
        
Table 7.2

#Min Re_D, Max Re_D, C, m
.4,4,.989,.33
4,40,.911,.385
40,4000,.683,.466
4000,40000,.193,.618
40000,400000,.027,.805

Table 7.4

#Min Re_D, Max Re_D, C, m
1,40,.75,.4
40,1000,.51,.5
10**3,2*10**5,.26,.6
2*10**5,10**6,.076,.7


#Calculate Re_D
Re_D=(V*D)/nu

#Determine appropriate correlation(s) from conditions
#if Re_D > .4 and Re_D < 4e5 and Pr > .7:
    
#if Re_D > 1 and Re_D < 10e6 and Pr > .7 and Pr < 500:

#if Re_D * Pr > .2:


for i in range(len(T72)):
    if Re_D > .4 and Re_D < 4:
        
        return C = T72[0,2] and m = T72 [0,3]
    if Re_D > 4 and Re_D < 40:
        return C = T72[1,2] and m = T72 [1,3]
    if Re_D > 40 and Re_D < 4000:
        return C = T72[2,2] and m = T72 [2,3]
    if Re_D > 4000 and Re_D < 40000:
        return C = T72[3,2] and m = T72 [3,3]
    if Re_D > 40000 and Re_D < 400000:
        return C = T72[4,2] and m = T72 [4,3]
    break
    
    
#dont need all those if statements, just get it to look at the value in the table
#define C and m to reference them later
#dont need to use return
